[defaults]
interpreter_python = /usr/bin/python3
private_key_file = /home/ec2-user/vockey.pem
remote_user = ec2-user


[ssh_connections]
ssh_args = -o ControlMaster=no -o ControlPersist=no
control_path = /dev/null
